<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/random_num"
            style="@style/text_medium_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="01 10 12 13 23 32+01"/>

        <ImageButton
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_start"
            android:padding="10dp"
            android:src="@drawable/start_pre"/>

    </LinearLayout>


    <include layout="@layout/view_list_header"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lottery_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"/>
</LinearLayout>
